# sismedproject

./: README.md  SAd451ANCore.sln  global.json
src/SisMedico.Domain/: SisMedico.Domain.csproj
src/SisMedico.Domain/Base/: EntityBase.cs  IRepository.cs  IRepositoryQueryDAO.cs
src/SisMedico.Domain/Entities/: AgendaEventos.cs  Author.cs  ChamadaMedica.cs  Cid.cs  Convenio.cs  EstadoPaciente.cs  Generico.cs  Leito.cs  Medicamento.cs  Medico.cs  Mural.cs  Paciente.cs  PacienteTeste.cs  PagedResult.cs  Prontuario.cs  Setor.cs  StatusClinica.cs  Tags.cs  Telefone.cs  Triagem.cs
src/SisMedico.Domain/Enums/: EnumSocialMediaType.cs  LocalExame.cs  Sexo.cs  StatusLeito.cs  TipoDeCliente.cs  TipoEntradaPaciente.cs  TipoExame.cs  TipoMovimentoPaciente.cs  TipoSaidaPaciente.cs  TipoTelefone.cs
src/SisMedico.Domain/Extensions/: ClaimsPrincipalExtensions.cs  GenericEnumExtensionDescription.cs
src/SisMedico.Domain/Interfaces/: IAggregateRoot.cs  IUnitOfWork.cs  IUserInContext.cs
src/SisMedico.Domain/Messaging/: DomainEvent.cs  Event.cs  IMediatrHandler.cs  MediatrHandler.cs  Message.cs
src/SisMedico.Domain/Notifications/: BaseService.cs  INotificador.cs  Notificacao.cs  Notificador.cs
src/SisMedico.Domain/Services/: ServiceDomainAuthor.cs  ServiceDomainCid.cs  ServiceDomainPaciente.cs  ServiceDomainTriagem.cs
src/SisMedico.Domain/Validations/: CnpjValidacao.cs  CpfValidacao.cs  DigitoVerificador.cs  Utils.cs
src/SisMedico.Domain/ValueObjects/: RG.cs  RedesSociais.cs  ValueObject.cs
src/SisMedico.InfraData/: SisMedico.InfraData.csproj
src/SisMedico.InfraData/Mapping/: AgendaEventosMapping.cs  AuthorMap.cs  CidMap.cs  EnderecoMapping.cs  EspecialidadeMap.cs  EstadoPacienteMap.cs  FornecedorMapping.cs  MedicamentoMap.cs  MedicoEspecialidade.cs  MedicoMap.cs  PacienteMap.cs  ProdutoMapping.cs  TagsMap.cs
src/SisMedico.InfraData/Migrations/: 20200109222453_ReestruturandoODB.Designer.cs  20200109222453_ReestruturandoODB.cs  20200806015521_ClearData.Designer.cs  20200806015521_ClearData.cs  20200814002328_AddGenerico.Designer.cs  20200814002328_AddGenerico.cs  20200911000603_AddCidInTheOnModelCreating.Designer.cs  20200911000603_AddCidInTheOnModelCreating.cs  20200911012319_AddCidInTheOnModelCreatingClean.Designer.cs  20200911012319_AddCidInTheOnModelCreatingClean.cs  20200915094441_AddMedicamentos.Designer.cs  20200915094441_AddMedicamentos.cs  20210514034415_AddNewTablesOfTheTempCooperchip.Designer.cs  20210514034415_AddNewTablesOfTheTempCooperchip.cs  20210515033614_ChanceTags.Designer.cs  20210515033614_ChanceTags.cs  20210515042849_ChanceAuthor.Designer.cs  20210515042849_ChanceAuthor.cs  20210515043707_DeleteColumnSubject.Designer.cs  20210515043707_DeleteColumnSubject.cs  20210515052135_AddVORedesSociaisInAuthor.Designer.cs  20210515052135_AddVORedesSociaisInAuthor.cs  20210515053333_ChangeVORedesSociaisInAuthorName.Designer.cs  20210515053333_ChangeVORedesSociaisInAuthorName.cs  20210515062352_AddVORedesSociaisInAuthorColumn.Designer.cs  20210515062352_AddVORedesSociaisInAuthorColumn.cs  20210515062654_AddVORedesSociaisInAuthorColumnOthers.Designer.cs  20210515062654_AddVORedesSociaisInAuthorColumnOthers.cs  20210516222220_AddFacebookVO.Designer.cs  20210516222220_AddFacebookVO.cs  20210516223218_AddFacebookVO2.Designer.cs  20210516223218_AddFacebookVO2.cs  20210516233855_AddFacebookVO3.Designer.cs  20210516233855_AddFacebookVO3.cs  20210521183159_ChangeFieldNoteToNvarcharMax.Designer.cs  20210521183159_ChangeFieldNoteToNvarcharMax.cs  20210522001407_AddMasterDetails.Designer.cs  20210522001407_AddMasterDetails.cs  20210527193332_Del3CamposRedesSociais.Designer.cs  20210527193332_Del3CamposRedesSociais.cs  (+63 more)
src/SisMedico.InfraData/NewRepositories/: NewEspecialidadeRepository.cs  NewMedicoRepository.cs  NewRepositoryGeneric.cs  NewUnitOfWork.cs
src/SisMedico.InfraData/ORM/: ITDeveloperDbContext.cs
src/SisMedico.InfraData/Repository/: AgendamentoRepository.cs  AuthorRepository.cs  PacienteRepository.cs  PacienteTesteRepository.cs  RepositoryCid.cs  TriagemRepositorio.cs
src/SisMedico.InfraData/UoW/: UnitOfWork.cs
src/SisMedico.Mvc/: Program.cs  SisMedico.Mvc.csproj  appsettings.json  nav.json
src/SisMedico.Mvc/Configuration/: AutoMapperConfig.cs  BoundedContextFarmacia.cs  DbContextConfig.cs  DependencyInjectConfig.cs  EncodingANSIConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  KissLogConfig.cs  MvcAndRazor.cs
src/SisMedico.Mvc/Controllers/: AgendaEventosController.cs  AuthorController.cs  BaseController.cs  ChamadaMedicaController.cs  CidController.cs  DatatablesController.cs  DocsController.cs  DocumentationController.cs  FormController.cs  FormPluginsController.cs  FornecedoresController.cs  HomeController.cs  IconsController.cs  IntelController.cs  ListaSettingsController.cs  MedicoController.cs  MiscellaneousController.cs  NotificationsController.cs  PacienteController.cs  PageController.cs  PluginsController.cs  ProdutosController.cs  SettingsController.cs  StatisticsController.cs  TablesController.cs  TagsController.cs  TriagemController.cs  UiController.cs  UtilitiesController.cs
src/SisMedico.Mvc/EndPoints/: RolesEndpoint.cs  UsersEndpoint.cs
src/SisMedico.Mvc/Extensions/: ArquivoValido.cs  CopiarArquivo.cs  DataExtension.cs  EnumerableExtensions.cs  IdentityExtensions.cs  IdentityMensagensPortugues.cs  ImportUtils.cs  ModelBuilderExtension.cs  ReadWriteFile.cs
src/SisMedico.Mvc/Intra/: IUnitOfUpload.cs
src/SisMedico.Mvc/Migrations/: 20200806015646_AddUserAndRoleWithExtensionMethod.Designer.cs  20200806015646_AddUserAndRoleWithExtensionMethod.cs  20200808212142_UpdateSeedTeste.Designer.cs  20200808212142_UpdateSeedTeste.cs  20200814021247_AddGenericoAppDbContext.Designer.cs  20200814021247_AddGenericoAppDbContext.cs  20200911001055_AppendCidData.cs  20200911012015_AppendCidDataClean.Designer.cs  20200911012015_AppendCidDataClean.cs  20200911012217_AppendCidDataClean2.Designer.cs  20200911012217_AppendCidDataClean2.cs  20201015045141_AddImgProfilePath.Designer.cs  (+8 more)
src/TesteMER.Domain/: MERLegacy.Domain.csproj
(+340 files in other folders)
