<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AssemblyName>SisMedico.Mvc</AssemblyName>
    <RootNamespace>SisMedico.Mvc</RootNamespace>-->
    <UserSecretsId>355eabe5-e99c-4d45-87c1-56505736db0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="SisMedico.Mvc.ViewModels" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />

    <PackageReference Include="kisslog.AspNetCore" Version="5.1.2" />
    <PackageReference Include="KissLog.CloudListeners" Version="5.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="mediatr" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <!--<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />-->
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\farmacia\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SisMedico.InfraData\SisMedico.InfraData.csproj" />
  </ItemGroup>

</Project>
